library(data.table)
library(dplyr)
library(fmsb)
library(lmtest)

#Read_table
a2 <- read.table("single.HT.SBP.BBJ",header=T)
c2 <- read.table("TA.HT.SBP.BBJ.GCST006624",header=T)
b2 <- read.table("PT.HT.SBP.BBJ.GCST006624",header=T)

#Fit_null_model
null_model_eas <- glm(as.factor(VD_ICD730) ~ sex+age, data=a2,family=binomial)
null_model_ta <- glm(as.factor(VD_ICD730) ~ sex+age, data=c2,family=binomial)
null_model_pa <- glm(as.factor(VD_ICD730) ~ sex+age, data=b2,family=binomial)

#Fit_full_model
model_eas <- glm(as.factor(VD_ICD730) ~ scale(SCORESUM)+age+sex, data=a2,family=binomial)
model_ta <- glm(as.factor(VD_ICD730) ~ scale(SCORESUM)+age+sex, data=c2,family=binomial)
model_pt <- glm(as.factor(VD_ICD730) ~ scale(SCORESUM)+age+sex, data=b2,family=binomial)

#Result
lrt_result_eas <- anova(null_model_eas,model_eas,test="Chisq")
print(lrt_result_eas)
lrt_result_pt <- anova(null_model_pt,model_pt,test="Chisq")
print(lrt_result_pt)
lrt_result_ta <- anova(null_model_ta,model_ta,test="Chisq")
print(lrt_result_ta)
